# solucionNETCORE

./: SolucionBlazor.sln  solucionBlazor.csproj
BlazorCrud.Cliente/: BlazorCrud.Cliente.csproj  Program.cs  _Imports.razor
BlazorCrud.Cliente/Pages/: Counter.razor  Empleado.razor  Empleados.razor  Index.razor
BlazorCrud.Cliente/Properties/: launchSettings.json
BlazorCrud.Cliente/Services/: DepartamentoService.cs  EmpleadoService.cs  IDepartamentosService.cs  IEmpleadoService.cs  Informacion.cs
BlazorCrud.Cliente/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
BlazorCrud.Cliente/wwwroot/: index.html
BlazorCrud.Cliente/wwwroot/css/: styles.css
BlazorCrud.Server/: BlazorCrud.Server.csproj  Program.cs  appsettings.json
BlazorCrud.Server/AutoMapper/: AutoMapping.cs
BlazorCrud.Server/Controllers/: DepartamentoController.cs  EmpleadoController.cs
BlazorCrud.Server/Migrations/: 20230329170529_InitialCreate.Designer.cs  20230329170529_InitialCreate.cs  20230329171520_Mauro.Designer.cs  20230329171520_Mauro.cs  DbcrudBlazorContextModelSnapshot.cs
BlazorCrud.Server/Models/: DbcrudBlazorContext.cs  Empleado.cs  Producto.cs
BlazorCrud.Server/Properties/: launchSettings.json
BlazorCrud.Shared/: BlazorCrud.Shared.csproj
BlazorCrud.Shared/DTO/: DepartamentoDto.cs  EmpleadoDto.cs  ProductoDto.cs  ResponseApi.cs
